<?xml version="1.0" encoding="utf-8"?>
<navigation  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.bucketlist2.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" />

    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.bucketlist2.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update"/>

</navigation>